### set log levels ###
log4j.rootLogger = DEBUG,stdout,gear-web,E

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

### 框架日志
log4j.logger.org.springframework=warn
log4j.logger.org.hibernate=warn

### 输出到日志文件 ###
log4j.appender.gear-web = org.apache.log4j.DailyRollingFileAppender
log4j.appender.gear-web.File = E:/project/logs/gear-web.log
log4j.appender.gear-web.Append = true
log4j.appender.gear-web.Threshold = DEBUG 
log4j.appender.gear-web.layout = org.apache.log4j.PatternLayout
log4j.appender.gear-web.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = E:/project/logs/gear-web.err
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n