# Redis settings
#client.host=192.168.20.101
#client.port=6380
#client.pass=foobared
redis.host=192.168.214.128
redis.port=6379
redis.pass=123

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=10000
redis.testOnBorrow=true